<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blade Runner</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(0, 0, 0);
            color: red;
            margin: 20px;
        }
        h1 {
            color: red;
            text-align: center;
        }
        img {
            display: block;
            margin: 20px auto;
            max-width: 100%;
            height: auto;
        }
        p{
            line-height: 1.6;
        }
        a{
            color: yellow;
        }
        a:visited {
            color:white;
        }

    </style>
</head>
<body>
    <h1>Blade Runner</h1>

    <p style="text-align: center;"> <a href="https://en.wikipedia.org/wiki/Blade_Runner"> Blade Runner</a> is a noir sci-fi film, which is famous for having seven different cuts.</p>
    <h2>Characters</h2>
    <ul>
        <li>Rick Deckard</li>
        <li>Rachael</li>
        <li>Roy Batty</li>
        <li>Pris Stratton</li>
        <li>Zhora Salome</li>
        <li>Eldon Tyrell</li>
    </ul>
    <p>"'More human than human' is our motto." - Eldon Tyrell</p>
    <img src="Blade_Runner_(1982_poster).png" alt="Blade Runner">

    
    
</body>
</html>